PORTALEN_CONTENT_TAG=portalen-content
PORTALEN_CONTENT_URL=https://portalen.content.no
PORTALEN_CONTENT_HOST=localhost
PORTALEN_CONTENT_PORT=8000
PORTALEN_CONTENT_MONGODB_NAME=content
PORTALEN_CONTENT_MONGODB_HOST=localhost
PORTALEN_CONTENT_MONGODB_PORT=27017